<!--pages/detailPage15/detailPage15.wxml-->
<view class="pageBody">
	<view class="mt20px">
		<title leftTitle="15. 柳东新区" rightTitle="LIUDONGXINQU"></title>
	</view>
	<view class="pageContent">
		<view class="detailTitle">曙光大道南侧L-19-27地块</view>
		<view class="imgTitle">柳州市区地图</view>
		<image mode="widthFix" src="{{images[0]}}" data-src="{{images[0]}}" bindtap="preview"></image>
		<view class="imgTitle mt20px">地块位置</view>
		<image mode="widthFix" src="{{images[1]}}" data-src="{{images[1]}}" bindtap="preview"></image>
		<view class="mt20px">
			<contentBox title="地块信息">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">110.041亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.5~2.5</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">12%~22%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~100m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
	</view>
	<view class="mt20px">
		<title leftTitle="- 柳州美景 -" rightTitle="LIUDONGXINQU"></title>
	</view>
	<view class="pageContent">
		<view class="mt10px">
			<image mode="widthFix" src="{{images[2]}}" data-src="{{images[2]}}" bindtap="preview"></image>
			<image class="mt10px" mode="widthFix" src="{{images[3]}}" data-src="{{images[3]}}" bindtap="preview"></image>
			<image class="mt10px" mode="widthFix" src="{{images[4]}}" data-src="{{images[4]}}" bindtap="preview"></image>
		</view>
		<view class="footerText">宗地出让条件等信息以柳州市土地交易储备中心发布的公开交易文件为准</view>
	</view>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>


