<!--pages/detailPage18/detailPage18.wxml-->
<view class="pageBody">
	<music></music>
	<navigator class="gotoMapBtn" url="../mapPage/mapPage?id=18">
		<view class="gotoMapBtntext">
			<wux-icon type="ios-send" size="20" />
			<view>导航</view>
		</view>
	</navigator>
	<view class="mt20px">
		<title leftTitle="18. 柳东新区" rightTitle="LIUDONGXINQU"></title>
	</view>
	<view class="pageContent">
		<view class="detailTitle">滨江东片区东环城大道与纬六路交叉口西南侧部分地块</view>
		<view class="imgTitle">柳州市区地图</view>
		<image mode="widthFix" src="{{images[0]}}" data-src="{{images[0]}}" bindtap="preview"></image>
		<view class="imgTitle mt20px">地块位置</view>
		<image mode="widthFix" src="{{images[1]}}" data-src="{{images[1]}}" bindtap="preview"></image>
		<view class="mt20px">
			<contentBox title="地块信息">
				<wux-row class="lineHeight32px">
					<view class="fz18px" style="font-weight: bold;">
						<wux-col span="6" class="text-right">地块总面积：</wux-col>
						<wux-col span="6">112.387亩</wux-col>
					</view>
				</wux-row>
				<view class="">
					<wux-row class="lineHeight32px">
						<view class="text-center" style="font-weight: bold;">地块一</view>
						<wux-col span="5" class="text-right">地块用途：</wux-col>
						<wux-col span="7">城镇住宅、商业、办公</wux-col>
						<wux-col span="5" class="text-right">地块面积：</wux-col>
						<wux-col span="7">29.265亩</wux-col>
						<wux-col span="5" class="text-right">容积率：</wux-col>
						<wux-col span="7">1.0~1.5</wux-col>
						<wux-col span="5" class="text-right">建筑密度：</wux-col>
						<wux-col span="7">15%~25%</wux-col>
						<wux-col span="5" class="text-right">建筑高度：</wux-col>
						<wux-col span="7">-15m~60m</wux-col>
						<wux-col span="5" class="text-right">绿地率：</wux-col>
						<wux-col span="7">≥25%</wux-col>
					</wux-row>
				</view>
				<view class="mt20px">
					<wux-row class="lineHeight32px">
						<view class="text-center" style="font-weight: bold;">地块二</view>
						<wux-col span="5" class="text-right">地块用途：</wux-col>
						<wux-col span="7">城镇住宅、商业、办公</wux-col>
						<wux-col span="5" class="text-right">地块面积：</wux-col>
						<wux-col span="7">41.647亩</wux-col>
						<wux-col span="5" class="text-right">容积率：</wux-col>
						<wux-col span="7">1.5~2.0</wux-col>
						<wux-col span="5" class="text-right">建筑密度：</wux-col>
						<wux-col span="7">15%~25%</wux-col>
						<wux-col span="5" class="text-right">建筑高度：</wux-col>
						<wux-col span="7">-15m~60m</wux-col>
						<wux-col span="5" class="text-right">绿地率：</wux-col>
						<wux-col span="7">≥25%</wux-col>
					</wux-row>
				</view>
        <view class="mt20px">
					<wux-row class="lineHeight32px">
						<view class="text-center" style="font-weight: bold;">地块三</view>
						<wux-col span="5" class="text-right">地块用途：</wux-col>
						<wux-col span="7">城镇住宅用地</wux-col>
						<wux-col span="5" class="text-right">地块面积：</wux-col>
						<wux-col span="7">41.475亩</wux-col>
						<wux-col span="5" class="text-right">容积率：</wux-col>
						<wux-col span="7">1.5~2.5</wux-col>
						<wux-col span="5" class="text-right">建筑密度：</wux-col>
						<wux-col span="7">10%~22%</wux-col>
						<wux-col span="5" class="text-right">建筑高度：</wux-col>
						<wux-col span="7">-15m~60m</wux-col>
						<wux-col span="5" class="text-right">绿地率：</wux-col>
						<wux-col span="7">≥30%</wux-col>
					</wux-row>
				</view>
			</contentBox>
		</view>
	</view>
	<view class="mt20px">
		<title leftTitle="柳州美景" rightTitle="LIUDONGXINQU"></title>
	</view>
	<view class="pageContent">
		<view class="mt10px">
			<image mode="widthFix" src="{{images[2]}}" data-src="{{images[2]}}" bindtap="preview"></image>
      <image class="mt10px" mode="widthFix" src="{{images[3]}}" data-src="{{images[3]}}" bindtap="preview"></image>
		</view>
		<view class="footerText">宗地出让条件等信息以柳州市土地交易储备中心发布的公开交易文件为准</view>
	</view>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>

