<!--pages/detailPage11/detailPage11.wxml-->
<view class="pageBody">
	<music></music>
	<view class="mt20px">
		<title leftTitle="11. 柳 北 区" rightTitle="LIUBEI"></title>
	</view>
	<view class="pageContent">
		<view class="detailTitle">北雀路西片 B-1-4、B-2-2 地块</view>
		<view class="imgTitle">推荐地块区位图</view>
		<image mode="widthFix" src="{{images[0]}}" data-src="{{images[0]}}" bindtap="preview"></image>
		<view class="imgTitle mt20px">地块位置</view>
		<image mode="widthFix" src="{{images[1]}}" data-src="{{images[1]}}" bindtap="preview"></image>
		<view class="footerText text-center">
			<view>地块信息</view>
			<view>地块总面积：54.27亩</view>
		</view>
		<view class="mt20px">
			<contentBox title="B-1-4">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅、零售商业用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">28.352亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.0~2.0</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~25%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~40m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="B-2-2">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅、零售商业用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">25.919亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.0~3.0</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~25%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~80m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
	</view>
	<view class="mt20px">
		<title leftTitle="柳州美景" rightTitle="LIUBEI"></title>
	</view>
	<view class="pageContent">
		<view class="mt10px">
			<image mode="widthFix" src="{{images[2]}}" data-src="{{images[2]}}" bindtap="preview"></image>
			<image class="mt10px" mode="widthFix" src="{{images[3]}}" data-src="{{images[3]}}" bindtap="preview"></image>
		</view>
		<view class="descriptionText">地块位于柳北重要交通枢纽双冲大桥、胜利立交桥旁，距离柳北中心大润发商圈仅1.7公里，距离雀山公园1.8公里，交通便利，风景宜人。</view>
		<view class="footerText">宗地出让条件等信息以柳州市土地交易储备中心发布的公开交易文件为准</view>
	</view>
	<navigator class="gotoMapBtn" url="../mapPage/mapPage?id=11">
		<view class="gotoMapBtntext">
			<wux-icon type="ios-send" size="20" />
			<view>导航</view>
		</view>
	</navigator>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>