<!--pages/detailPage11/detailPage11.wxml-->
<view class="pageBody">
	<view class="mt20px">
		<title leftTitle="11. 柳北区" rightTitle="LIUBEI"></title>
	</view>
	<view class="pageContent">
		<view class="detailTitle">北雀路西片 B-1-4、B-2-2 地块</view>
		<view class="imgTitle">柳州市区地图</view>
		<image mode="widthFix" src="{{images[0]}}" data-src="{{images[0]}}" bindtap="preview"></image>
		<view class="imgTitle mt20px">地块位置</view>
		<image mode="widthFix" src="{{images[1]}}" data-src="{{images[1]}}" bindtap="preview"></image>
		<view class="mt20px">
			<contentBox title="地块信息">
				<wux-row class="lineHeight32px">
					<view class="fz18px" style="font-weight: bold;">
						<wux-col span="6" class="text-right">地块总面积：</wux-col>
						<wux-col span="6">54.271亩</wux-col>
					</view>
				</wux-row>
				<view class="">
					<wux-row class="lineHeight32px">
						<view class="text-center" style="font-weight: bold;">北雀路西片 B-1-4 地块</view>
						<wux-col span="5" class="text-right">地块用途：</wux-col>
						<wux-col span="7">城镇住宅、零售商业用地</wux-col>
						<wux-col span="5" class="text-right">地块面积：</wux-col>
						<wux-col span="7">28.352亩</wux-col>
						<wux-col span="5" class="text-right">容积率：</wux-col>
						<wux-col span="7">1.0~2.0</wux-col>
						<wux-col span="5" class="text-right">建筑密度：</wux-col>
						<wux-col span="7">15%~25%</wux-col>
						<wux-col span="5" class="text-right">建筑高度：</wux-col>
						<wux-col span="7">-15m~40m</wux-col>
						<wux-col span="5" class="text-right">绿地率：</wux-col>
						<wux-col span="7">≥30%</wux-col>
					</wux-row>
				</view>
				<view class="mt20px">
					<wux-row class="lineHeight32px">
						<view class="text-center" style="font-weight: bold;">北雀路西片 B-2-2地块</view>
						<wux-col span="5" class="text-right">地块用途：</wux-col>
						<wux-col span="7">城镇住宅、零售商业用地</wux-col>
						<wux-col span="5" class="text-right">地块面积：</wux-col>
						<wux-col span="7">25.919亩</wux-col>
						<wux-col span="5" class="text-right">容积率：</wux-col>
						<wux-col span="7">1.0~3.0</wux-col>
						<wux-col span="5" class="text-right">建筑密度：</wux-col>
						<wux-col span="7">15%~25%</wux-col>
						<wux-col span="5" class="text-right">建筑高度：</wux-col>
						<wux-col span="7">-15m~80m</wux-col>
						<wux-col span="5" class="text-right">绿地率：</wux-col>
						<wux-col span="7">≥30%</wux-col>
					</wux-row>
				</view>
			</contentBox>
		</view>
	</view>
	<view class="mt20px">
		<title leftTitle="- 周边环境 -" rightTitle="LIUBEI"></title>
	</view>
	<view class="pageContent">
		<view class="mt10px">
			<image mode="widthFix" src="{{images[2]}}" data-src="{{images[2]}}" bindtap="preview"></image>
      <image class="mt10px" mode="widthFix" src="{{images[3]}}" data-src="{{images[3]}}" bindtap="preview"></image>
		</view>
		<view class="descriptionText">地块位于柳北重要交通枢纽双冲大桥、胜利立交桥旁，距离柳北中心大润发商圈仅1.7公里，距离雀山公园1.8公里，交通便利，风景宜人。</view>
		<view class="footerText">宗地出让条件等信息以柳州市土地交易储备中心发布的公开交易文件为准</view>
	</view>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>