/* components/custom/footer.wxss */
@import '../../../css/animate.wxss'

.footerBox {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 200rpx;
}

.footerBox view {
  animation-delay: 0;
}

.footerBox .box1 {
  width: 20%;
  height: 150rpx;
  background-image: url('https://s1.ax1x.com/2020/08/20/dGrm4A.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
}

.footerBox .box2 {
  width: 30%;
  height: 90rpx;
  background-image: url('https://s1.ax1x.com/2020/08/20/dGrK3t.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  position: absolute;
  left: 10%;
  bottom: 0;
  z-index: 100;
}

.footerBox .box3 {
  width: 50%;
  height: 150rpx;
  background-image: url('https://s1.ax1x.com/2020/08/20/dGrMgP.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  position: absolute;
  left: 35%;
  bottom: 0;
  z-index: 200;
}

.footerBox .box4 {
  width: 30%;
  height: 200rpx;
  background-image: url('https://s1.ax1x.com/2020/08/20/dGru9I.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  position: absolute;
  right: 0;
  bottom: 0;
  background-position: right;
}