/* components/custom/footer.wxss */
@import '../../../css/animate.wxss'

.footerBox {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 200rpx;
}

.footerBox view {
  animation-delay: 0;
}

.footerBox .box1 {
  width: 20%;
  height: 150rpx;
  background-image: url('https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBdDdZUmxwaHBDSm9qU3FXOEFOTXFMWkVPdkUwP2U9UUhNMWMx.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
}

.footerBox .box2 {
  width: 30%;
  height: 90rpx;
  background-image: url('https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBdDdZUmxwaHBDSm9qU3ZjRXMxVlJjTHRyT193P2U9bEd1RHJ0.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  position: absolute;
  left: 10%;
  bottom: 0;
  z-index: 100;
}

.footerBox .box3 {
  width: 50%;
  height: 150rpx;
  background-image: url('https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBdDdZUmxwaHBDSm9qU3c0Z0ZUQ3lRNndDWkFBP2U9NTczblhI.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  position: absolute;
  left: 35%;
  bottom: 0;
  z-index: 200;
}

.footerBox .box4 {
  width: 30%;
  height: 200rpx;
  background-image: url('https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBdDdZUmxwaHBDSm9qUzFiTlR2NjNqVlduMDJXP2U9NjREcEhv.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  position: absolute;
  right: 0;
  bottom: 0;
  background-position: right;
}