<!--pages/enterpriseIntroduction/enterpriseIntroduction.wxml-->
<view class="pageBody" bindtap = "handletap" bindtouchstart = "handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
	<music></music>
	<view class="mt20px">
		<title leftTitle="- 广西 · 柳州 -" rightTitle="ABOUT LIUZHOU"></title>
	</view>
	<view class="mt20px pageContent">
		<view class="textContent animated zoomIn">柳州，又称龙城，是以工业为主、综合发展的区域性中心城市和交通枢纽，是山水景观独特的历史文化名城。柳州市辖5区，3县及2个自治县。全市总面积1.86万平方千米，其中市区建成面积248.5平方千米。2020年末，全市常住人口415.79万人，公安户籍人口394.89万人，净流入人口20.90万人。与2010年第六次全国人口普查的人相比增加39.92万人，增长10.62%，年平均增长率为1.06%。城镇人口为290.77万人，城镇化率69.93%，与六人普相比增加83.86万人，城镇化率提高14.88%，年平均增长率为1.49%。
		</view>
		<view class="mt20px textContent animated zoomIn">柳州工业经过数十年的积淀和发展，形成以汽车、机械、冶金三大支柱产业为龙头，制糖、食品、纺织、烟草、造纸、制药、化工、建材、日用化工等优势产业并存发展，新材料、新能源汽车、节能环保、先进装备制造、电子信息、生物及制药等战略性新兴产业崛起的现代工业体系。同时也是国内唯一拥有四大汽车集团整车生产基地的城市。工业总量占据全区约四分之一，2020年末，规模以上工业企业1050家。工业总产值超亿元企业419家，超百亿元5家。
		</view>
	</view>
	<view class="prevPage" bindtap="goBack">
		<wux-icon type="ios-arrow-back" />
	</view>
	<view class="nextPage" bindtap="goNext">
		<wux-icon type="ios-arrow-forward" />
	</view>
	<!-- <instructionsIcon></instructionsIcon> -->
	<footer startAnimate="{{startAnimate}}"></footer>
</view>