<!--pages/introduceHome/introduceHome.wxml-->
<view class="pageBody" style="padding-bottom: 120rpx" bindtap = "handletap" bindtouchstart = "handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
	<view class="mt20px">
		<title leftTitle="- 广西 · 柳州 -" rightTitle="ABOUT LIUZHOU"></title>
	</view>
	<view class="pageContent textContent animated zoomIn">
		柳州工业经过数十年的积淀和发展，形成以汽车、机械、冶金三大支柱产业为龙头，制糖、食品、纺织、烟草、造纸、制药、化工、建材、日用化工等优势产业并存发展，新材料、新能源汽车、节能环保、先进装备制造、电子信息、生物及制药等战略性新兴产业崛起的现代工业体系。柳州市是辐射大西南，面向东部、南部沿海和东南亚的区域性制造业城市、国内唯一同时拥有四大汽车集团整车生产基地的城市，有国家汽车零部件生产基地、国家汽车及零部件出口基地和华南、西南地区最大的钢铁基地。柳州市拥有一批在国内外市场上具有较强竞争力和较高市场占有率的优势企业和名牌产品， “柳工”牌装载机，上汽通用五菱汽车、宝骏汽车，东风柳汽汽车，“鱼峰”牌水泥，“两面针”牌牙膏，“金嗓子”喉片，柳州螺蛳粉等工业产品驰名中外。
	</view>
	<view class="imageBox mt20px">
		<wux-row gutter="20">
			<wux-col span="6" wx:for="{{imgs}}" wx:key="item">
        <image bindtap="preview" data-src="{{item.src}}" class="mt10px animated zoomIn" style="height: {{index > 1 ? '250rpx' : '500rpx'}}" src="{{item.src}}"></image>
				<view class="text-center title">{{item.remark}}</view>
			</wux-col>
		</wux-row>
	</view>
	<view class="prevPage" bindtap="goBack">
		<wux-icon type="ios-arrow-back" />
	</view>
	<view class="nextPage" bindtap="goNext">
		<wux-icon type="ios-arrow-forward" />
	</view>
	<!-- <instructionsIcon></instructionsIcon> -->
	<footer startAnimate="{{startAnimate}}"></footer>
</view>