<!--pages/introduceHome/introduceHome.wxml-->
<view class="pageBody" style="padding-bottom: 120rpx" bindtap = "handletap" bindtouchstart = "handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
	<music></music>
	<view class="mt20px">
		<title leftTitle="- 广西 · 柳州 -" rightTitle="ABOUT LIUZHOU"></title>
	</view>
	<view class="pageContent textContent animated zoomIn">
		柳州市拥有一批在国内外市场上具有较强竞争力和较高市场占有率的优势企业和名牌产品， “柳工”牌装载机，上汽通用五菱汽车、宝骏汽车，东风柳汽汽车，“鱼峰”牌水泥，“两面针”牌牙膏，“金嗓子”喉片，柳州螺蛳粉等工业产品驰名中外。
2020年全市实现地区生产总值3176.9亿元，增长1.5%，其中，第一产业增加值231.4亿元、第二产业增加值1501.1亿元、第三产业增加值1444.4亿元。固定资产投资1756.7亿元，财政收入382.68亿元，社会消费品零售总额1270.2亿元。
近年来，柳州不断优化城市发展布局，城市规模进一步扩张，商品房需求量呈逐年上升趋势。根据市统计局数据，2020年柳州市住宅共成交56086套，较2019年增加1327套，同比增长2.4%。成交商品房面积705.3万㎡，较2019年增加53.5万㎡，同比增长8.2%；其中，住宅面积643.4万㎡，较2019年增加61.1万㎡，同比增长10.5%。2020年全年公开交易供应土地11537亩，实现国有建设用地使用权出让收入140.57亿元。
	</view>
	<view class="imageBox mt20px">
		<wux-row gutter="20">
			<wux-col span="6" wx:for="{{imgs}}" wx:key="item">
        <image bindtap="preview" data-src="{{item.src}}" class="mt10px animated zoomIn" style="height: {{index > 1 ? '250rpx' : '500rpx'}}" src="{{item.src}}"></image>
				<view class="text-center title">{{item.remark}}</view>
			</wux-col>
		</wux-row>
	</view>
	<view class="prevPage" bindtap="goBack">
		<wux-icon type="ios-arrow-back" />
	</view>
	<view class="nextPage" bindtap="goNext">
		<wux-icon type="ios-arrow-forward" />
	</view>
	<!-- <instructionsIcon></instructionsIcon> -->
	<footer startAnimate="{{startAnimate}}"></footer>
</view>