<!--pages/detailPage3/detailPage3.wxml-->
<view class="pageBody">
	<music></music>
	<view class="mt20px">
		<title leftTitle="03. 城 中 区" rightTitle="CHENGZHONG"></title>
	</view>
	<view class="pageContent">
		<view class="detailTitle">河东路以北桂中大道延长线以西部分土地</view>
		<view class="imgTitle">推荐地块区位图</view>
		<image mode="widthFix" src="{{images[0]}}" data-src="{{images[0]}}" bindtap="preview"></image>
		<navigator class="gotoMapBtn" url="../mapPage/mapPage?id=03">
			<view class="gotoMapBtntext">
				<wux-icon type="ios-send" size="20" />
				<view>导航</view>
			</view>
		</navigator>
		<view class="imgTitle mt20px">地块位置</view>
		<image mode="widthFix" src="{{images[1]}}" data-src="{{images[1]}}" bindtap="preview"></image>
		<view class="footerText text-center">
			<view>地块信息</view>
			<view>地块总面积：74.619亩</view>
		</view>
		<view class="mt20px">
			<contentBox title="C-7-3">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">商业、城镇社区服务设施用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">9.4亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.0~2.0</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~35%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~40m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥20%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="C-10-2">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地、商业用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">54.1亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.5~2.5</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~25%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~80m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="C-11-1">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地、商业用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">65.73亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">2.0~3.5</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~25%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~100m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="C-7-6">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地、商业用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">51.84亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">2.0~2.8</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~22%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-10m~80m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="C-8-1">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">70.65亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">2.0~3.3</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~22%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-10m~100m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
	</view>
	<view class="mt20px">
		<title leftTitle="柳州美景" rightTitle="CHENGZHONG"></title>
	</view>
	<view class="pageContent">
		<view class="mt10px">
			<image mode="widthFix" src="{{images[2]}}" data-src="{{images[2]}}" bindtap="preview"></image>
			<image class="mt20px" mode="widthFix" src="{{images[3]}}" data-src="{{images[3]}}" bindtap="preview"></image>
		</view>
		<view class="descriptionText"></view>
		<view class="footerText">宗地出让条件等信息以柳州市土地交易储备中心发布的公开交易文件为准</view>
	</view>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>