/* components/custom/contentBox/contentBox.wxss */
.boxBody {
  position: relative;
  margin-top: 80rpx;
}

.boxTitle {
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%);
  display: inline-block;
  overflow: hidden;
  width: 120rpx;
  height: 120rpx;
  font-size: 32rpx;
  text-align: center;
  position: absolute;
  color: cornflowerblue;
  font-weight: bold;
  background-size: contain;
  background-position: center;
  background-image: url('https://res1.eqh5.com/o_1dmnqo4bevc71l401hbo1gtj1cv814.png?imageMogr2/auto-orient/thumbnail/145x155%3E/format/webp');
}

.boxTitleText {
  position: absolute;
  width: 100%;
  display: inline-block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20rpx;
  box-sizing: border-box;
}

.boxContent {
  padding: 30rpx;
  padding-top: 80rpx;
  border-radius: 30rpx;
  background-color: cornflowerblue;
  color: #fff;
}