/* components/custom/contentBox/contentBox.wxss */
.boxBody {
  position: relative;
  margin-top: 80rpx;
}

.boxTitle {
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%);
  display: inline-block;
  overflow: hidden;
  width: 120rpx;
  height: 120rpx;
  font-size: 32rpx;
  text-align: center;
  position: absolute;
  color: cornflowerblue;
  font-weight: bold;
  background-size: contain;
  background-position: center;
  background-image: url('https://s1.ax1x.com/2020/08/20/dJfDmR.png');
  background-repeat: no-repeat;
  background-position: center;
}

.boxTitleText {
  position: absolute;
  width: 100%;
  display: inline-block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20rpx;
  box-sizing: border-box;
}

.boxContent {
  padding: 30rpx;
  padding-top: 80rpx;
  border-radius: 30rpx;
  background-color: #4e86ba;
  color: #fff;
}