<!--pages/detailPage6/detailPage6.wxml-->
<view class="pageBody">
	<view class="mt20px">
		<title leftTitle="06. 城 中 区" rightTitle="CHENGZHONG"></title>
	</view>
	<view class="pageContent">
		<view class="detailTitle">城中区政府对面原河东私营开发区地块</view>
		<view class="imgTitle">柳州市区地图</view>
		<image src="{{images[0]}}" data-src="{{images[0]}}" bindtap="preview"></image>
		<view class="imgTitle mt20px">地块位置</view>
		<image src="{{images[1]}}" data-src="{{images[1]}}" bindtap="preview"></image>
		<view class="mt20px">
			<contentBox title="地块信息">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅、商服用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">250亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.5~2.5</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~25%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-10m~80m</wux-col>
          <wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
	</view>
	<view class="mt20px">
		<title leftTitle="- 柳州美景 -" rightTitle="CHENGZHONG"></title>
	</view>
	<view class="pageContent">
		<view class="mt10px">
			<image mode="widthFix" src="{{images[2]}}" data-src="{{images[2]}}" bindtap="preview"></image>
		</view>
    <view class="mt10px">
			<image mode="widthFix" src="{{images[3]}}" data-src="{{images[3]}}" bindtap="preview"></image>
		</view>
		<view class="footerText">宗地出让条件等信息以柳州市土地交易储备中心发布的公开交易文件为准</view>
	</view>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>

