<!--pages/detailPage5/detailPage5.wxml-->
<view class="pageBody">
	<view class="mt20px">
		<title leftTitle="05. 城 中 区" rightTitle="CHENGZHONG"></title>
	</view>
	<view class="pageContent">
		<view class="detailTitle">楼梯山片区B-4-2、B-4-3地块</view>
		<view class="imgTitle">柳州市区地图</view>
		<image mode="widthFix" src="{{images[0]}}" data-src="{{images[0]}}" bindtap="preview"></image>
		<view class="imgTitle mt20px">地块位置</view>
		<image mode="widthFix" src="{{images[1]}}" data-src="{{images[1]}}" bindtap="preview"></image>
		<view class="footerText text-center">
			<view>地块信息</view>
			<view>地块总面积：125.85亩</view>
		</view>
		<view class="mt20px">
			<contentBox title="地块一">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">77.747亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.0~1.5</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~28%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-10m~24m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="地块二">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">48.103亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.0~1.5</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~28%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-10m~24m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
	</view>
	<view class="mt20px">
		<title leftTitle="柳州美景" rightTitle="CHENGZHONG"></title>
	</view>
	<view class="pageContent">
		<view class="mt10px">
			<wux-row gutter="20">
				<wux-col span="6">
					<image style="height: 200rpx; margin-bottom: 40rpx" mode="heightFix" src="{{images[2]}}" data-src="{{images[2]}}" bindtap="preview"></image>
					<image style="height: 200rpx;" mode="heightFix" src="{{images[3]}}" data-src="{{images[3]}}" bindtap="preview"></image>
				</wux-col>
				<wux-col span="6">
					<image style="height: 450rpx" mode="heightFix" src="{{images[4]}}" data-src="{{images[4]}}" bindtap="preview"></image>
				</wux-col>
			</wux-row>
		</view>
		<view class="footerText">宗地出让条件等信息以柳州市土地交易储备中心发布的公开交易文件为准</view>
	</view>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>