<!--pages/detailPage23/detailPage23.wxml-->
<view class="pageBody">
	<music></music>
	<navigator class="gotoMapBtn" url="../mapPage/mapPage?id=23">
		<view class="gotoMapBtntext">
			<wux-icon type="ios-send" size="20" />
			<view>导航</view>
		</view>
	</navigator>
	<view class="mt20px">
		<title leftTitle="23. 北 部 生 态 新 区" rightTitle="BEIBUSHENGTAI"></title>
	</view>
	<view class="pageContent">
		<view class="detailTitle">阳和工业新区K-10-1地块</view>
		<view class="imgTitle">推荐地块区位图</view>
		<image mode="widthFix" src="{{images[0]}}" data-src="{{images[0]}}" bindtap="preview"></image>
		<view class="imgTitle mt20px">地块位置</view>
		<image mode="widthFix" src="{{images[1]}}" data-src="{{images[1]}}" bindtap="preview"></image>
		<view class="mt20px">
			<contentBox title="K-10-1">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">112.02亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.5~2.5</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~22%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~80m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
	</view>
	<view class="mt20px">
		<title leftTitle="柳州美景" rightTitle="BEIBUSHENGTAI"></title>
	</view>
	<view class="pageContent">
		<view class="mt10px">
			<wux-row>
				<wux-col span="12">
					<image mode="widthFix" src="{{images[2]}}" data-src="{{images[2]}}" bindtap="preview"></image>
				</wux-col>
			</wux-row>
		</view>
		<view class="mt10px">
			<wux-row>
				<wux-col span="7">
					<view class="overHide">
						<image style="height: 250rpx;" mode="heightFix" src="{{images[3]}}" data-src="{{images[3]}}" bindtap="preview"></image>
					</view>
				</wux-col>
				<wux-col span="5">
					<view class="overHide">
						<image style="height: 250rpx;" mode="heightFix" src="{{images[4]}}" data-src="{{images[4]}}" bindtap="preview"></image>
					</view>
				</wux-col>
			</wux-row>
		</view>
		<view class="footerText">宗地出让条件等信息以柳州市土地交易储备中心发布的公开交易文件为准</view>
	</view>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>