<!--pages/home/home.wxml-->
<view class="homeBody" bindtap="handletap" bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
	<music></music>
	<view class="text-center">
		<view class="topBox animated fadeInDown">
			<view class="fz30px animated fadeInDownBig">
				<image mode="widthFix" src="https://s1.ax1x.com/2020/08/20/dGDzN9.png"></image>
			</view>
			<view class="fz30px animated bounceIn mt20px">土地</view>
			<view class="fz30px mt20px animated bounceIn">推介</view>
			<view class="fz30px mt20px animated bounceIn">宣传册</view>
			<view class="fz20px mt20px animated fadeInDownBig">LAND</view>
			<view class="fz20px mt10px animated fadeInDownBig">PROMOTION</view>
		</view>
	</view>
	<view class="w60 bottomLeft clearfix mt40px ml20px animated rotateInDownLeft">
		<image mode="widthFix" src="https://s1.ax1x.com/2020/08/20/dGr991.png"></image>
	</view>
	<view class="w60 fr bottomRight mt20px mr20px animated rotateInDownRight text-right">
		<image mode="widthFix" src="https://s1.ax1x.com/2020/08/20/dGrShR.png"></image>
	</view>
	<view class="nextPage" bindtap="goNext">
		<wux-icon type="ios-arrow-forward" />
	</view>
	<!-- <instructionsIcon></instructionsIcon> -->
</view>