/* pages/home/home.wxss */
.homeBody {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-image: url('https://s1.ax1x.com/2020/08/20/dGrijK.jpg');
  background-size: cover;
  background-position: center;
  left: 0;
  top: 0;
}

.topBox {
  display: inline-block;
  padding: 20rpx 30rpx;
  background-color: cornflowerblue;
  color: #fff;
  box-shadow: 0 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.1);
}

.bottomLeft {
  animation-delay: 1s;
  color: #fff;
  height: 100rpx;
  vertical-align: bottom;
}

.bottomLeftText {
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
}

.bottomLeftText text {
  vertical-align: bottom;
  display: inline-block;
  line-height: initial;
}

.topBox view {
  animation-delay: 0.5s;
}

.bottomRight {
  animation-delay: 1s;
  color: #fff;
}