<!--pages/home/home.wxml-->
<view class="homeBody" bindtap="handletap" bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
	<music></music>
	<view class="text-center">
		<view class="topBox animated fadeInDown">
			<view class="fz30px animated fadeInDownBig">
				<view class="fz30px">2021</view>
				<!-- <image mode="widthFix" src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBdDdZUmxwaHBDSm9qU2hpSkEzei1hMXRfRmxBP2U9eXJZa0E2.jpg"></image> -->
			</view>
			<view class="fz30px animated bounceIn mt20px">土地</view>
			<view class="fz30px mt20px animated bounceIn">推介</view>
			<view class="fz30px mt20px animated bounceIn">宣传册</view>
			<view class="fz20px mt20px animated fadeInDownBig">LAND</view>
			<view class="fz20px mt10px animated fadeInDownBig">PROMOTION</view>
		</view>
	</view>
	<view class="w60 bottomLeft clearfix mt40px ml20px animated rotateInDownLeft">
		<image mode="widthFix" src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBdDdZUmxwaHBDSm9qUzVVX28ycjNKMGRtV2p1P2U9Q2cybllU.jpg"></image>
	</view>
	<view class="w60 fr bottomRight mt20px mr20px animated rotateInDownRight text-right">
		<image mode="widthFix" src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBdDdZUmxwaHBDSm9qUy04X2UxYVB1eFJDSG9KP2U9dXJ3RjRx.jpg"></image>
	</view>
	<view class="nextPage" bindtap="goNext">
		<wux-icon type="ios-arrow-forward" />
	</view>
	<!-- <instructionsIcon></instructionsIcon> -->
</view>