<!--pages/catalogPage/catalogPage.wxml-->
<view class="pageBody" bindtap="handletap" bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
	<music></music>
	<view class="mt20px">
		<title leftTitle="- 目录页 -" rightTitle="CATALOG"></title>
	</view>
	<view class="pageContent">
		<view class="mt10px">
			<image class="catalogImg" mode="widthFix" src="https://s1.ax1x.com/2020/08/20/dGrBuT.md.jpg"></image>
		</view>
		<view class="mt10px" style="padding-bottom: 60rpx">
			<view wx:for="{{catalogList}}" wx:key="type" wx:for-item="item1">
				<view class="catalogType">{{item1.type}}</view>
				<view class="mt10px">
					<wux-timeline>
						<wux-timeline-item dotStyle="{{dotStyle}}" wx:key="link" wx:for="{{item1.data}}" wx:for-item="item2">
							<navigator url="{{item2.link}}">{{item2.name}}</navigator>
						</wux-timeline-item>
					</wux-timeline>
				</view>
			</view>
		</view>
	</view>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>