/* components/custom/music/music.wxss */
.musicBox {
  width: 70rpx;
  height: 70rpx;
  padding: 10rpx;
  box-sizing: border-box;
  z-index: 1000;
  top: 40rpx;
  right: 40rpx;
  position: fixed;
  animation: myfirst 2s linear infinite;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
}

@keyframes myfirst {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}