<!--pages/detailPage1/detailPage1.wxml-->
<view class="pageBody">
	<music></music>
	<view class="mt20px">
		<title leftTitle="01. 城 中 区" rightTitle="CHENGZHONG"></title>
	</view>
	<view class="pageContent">
		<view class="detailTitle">沿江路东侧桂中大道延长线西侧部分土地</view>
		<view class="imgTitle">推介地块区位图</view>
		<image src="{{images[0]}}" mode="widthFix" data-src="{{images[0]}}" bindtap="preview"></image>
		<navigator class="gotoMapBtn" url="../mapPage/mapPage?id=01">
			<view class="gotoMapBtntext">
				<wux-icon type="ios-send" size="20" />
				<view>导航</view>
			</view>
		</navigator>
		<view class="imgTitle mt20px">地理位置</view>
		<image src="{{images[1]}}" mode="widthFix" data-src="{{images[1]}}" bindtap="preview"></image>
	</view>
	<view class="mt20px">
		<title leftTitle="地块优势" rightTitle="CHENGZHONG"></title>
	</view>
	<view class="pageContent">
		<view class="footerText text-center">
			<view>地块信息</view>
			<view>地块总面积：299.93亩</view>
		</view>
		<view class="mt20px">
			<contentBox title="地块A">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">75.78亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.5~2.0</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">12%~22%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~80m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="地块B">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">67.34亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.5~3.0</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">12%~22%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~150m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="地块C">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">城镇住宅用地</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">127.44亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.5~2.0</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">12%~22%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-15m~80m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥30%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="地块D">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">商业、商务办公</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">10.45亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.0~1.2</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~30%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-10m~24m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥25%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="mt20px">
			<contentBox title="地块E">
				<wux-row class="lineHeight32px">
					<wux-col span="5" class="text-right">地块用途：</wux-col>
					<wux-col span="7">商业、商务办公</wux-col>
					<wux-col span="5" class="text-right">地块面积：</wux-col>
					<wux-col span="7">18.92亩</wux-col>
					<wux-col span="5" class="text-right">容积率：</wux-col>
					<wux-col span="7">1.0~1.2</wux-col>
					<wux-col span="5" class="text-right">建筑密度：</wux-col>
					<wux-col span="7">15%~30%</wux-col>
					<wux-col span="5" class="text-right">建筑高度：</wux-col>
					<wux-col span="7">-10m~24m</wux-col>
					<wux-col span="5" class="text-right">绿地率：</wux-col>
					<wux-col span="7">≥25%</wux-col>
				</wux-row>
			</contentBox>
		</view>
		<view class="descriptionText">
			<view>推介地块毗邻滨江景观带，距河东商圈约6.0公里，距城中半岛商圈仅7.5公里。交通便利，潜力无限。</view>
			<view class="footerText">宗地出让条件等信息以柳州市土地交易储备中心发布的公开交易文件为准</view>
		</view>
	</view>
	<footer startAnimate="{{startAnimate}}"></footer>
</view>